[% INCLUDE 'doc-head-open.inc' %]
[% title = subaction %]
 <title>Donor App: [% title %]</title>

[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE "$ipath/boda.css" %]
</head>
<body>
<!-- header.inc -->
[% INCLUDE 'header.inc' %]
<!-- cat-search -->
[%# INCLUDE 'cat-search.inc' %]
<!-- breadcrumbs -->
[% PROCESS "$ipath/breadcrumb.inc" %]

<div id="doc3">
  [% PROCESS "$ipath/boda_header.inc" %]
  <form method="post">
    <input type='hidden' name='class' value="[% CLASS %]" />
    <input type='hidden' name='method' value="[% METHOD %]" />
    <table>
      <tr>
        [% FOREACH head IN headers %]
          <th>[% head %]</th>
        [% END %]
      </tr>
      [% n = 1 %]
      [% FOREACH row IN records %]
        <tr>
          <td><input type='text' name='account[% n %]' value='[% row.0 %]' size='9' readonly /></td>
          <td><input type='text' name='description[% n %]' value='[% row.1 %]' size='30' readonly /></td>
          <td>[% IF row.2 %] <input type='checkbox' name='ded[% n %]' value='1' checked />
              [% ELSE %]     <input type='checkbox' name='ded[% n %]' value='0' />
              [% END %]</td>
          <td><input type='text' name='incexp[% n %]' value='[% row.3 %]' size='5'/></td>
          <td><input type='text' name='map_to[% n %]' value='[% row.4 %]' size='9'/></td>
        </tr>
        [% n = n + 1 %]
      [% END %]
      <tr><td>&nbsp;</td></tr>
      <tr><th colspan='5'>Add accounts</th></tr>
      [% FOREACH n IN [1000..1005] %]
        <tr>
          <td><input type='text' name='account[% n %]' value='' size='9'  /></td>
          <td><input type='text' name='description[% n %]' value='' size='30' /></td>
          <td><input type='checkbox' name='ded[% n %]' value='1' /></td>
          <td><input type='text' name='incexp[% n %]' value='' size='5'/></td>
          <td><input type='text' name='map_to[% n %]' value='' size='9'/></td>
        </tr>
      [% END %]
    </table>
    <input type='hidden' name='action' value='System update' />
    <input type='submit' name='subaction' value='Update accounts' />
  </form>

[% INCLUDE 'intranet-bottom.inc' %]